{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Add the Blog Directory and Create the Blog Page Template and Pages Routing",
  "steps": [
    {
      "file": "gatsby-config.js",
      "description": "- Set the gatsby-source-filesystem plugin to source all MDX files under the posts directory\r\n- Each MDX file will be a new MDX node in GraphQL",
      "line": 21
    },
    {
      "directory": "src/posts",
      "description": "- Add the posts directory and some posts\r\n- Use subfolders with year/month/day and the post file name"
    },
    {
      "directory": "src/templates",
      "description": "- Add a template file for the blog post page"
    },
    {
      "file": "gatsby-node.js",
      "description": "- Create a new slug field for each MDX node in the GraphQL that starts as 'blog', as the pages routing will be based on that\r\n- Create a page/routing for each MDX node using the template create in the previous step",
      "line": 1
    }
  ],
  "ref": "4f09c445e8279447caa0ad8882db5530eb16844e"
}